{
  "name": "Build With Athar — MD Athar Alam",
  "short_name": "BuildWithAthar",
  "description": "Senior Full-Stack Engineer · Platform Architect. 9 production SaaS platforms shipped solo.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
